UwpUaf.Demo/DeregisterTest.xaml

<Page
    x:Class="UwpUaf.Demo.DeregisterTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpUaf.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="15,0,10,10">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding DisplayName}"></TextBlock>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Deregistration test</TextBlock>
                <TextBox Margin="0,10,0,0" IsReadOnly="True" x:Name="DeregisterRequest" TextWrapping="Wrap" Text="{Binding DeregistrationRequestJson}" Header="FIDO UAF registration request message"></TextBox>
                <Button x:Name="ProcessDeregisterRequest" HorizontalAlignment="Stretch" Click="ProcessDeregisterRequest_ClickAsync" Margin="10">Process deregister request</Button>
                <TextBlock x:Name="DeregisterResponse" TextWrapping="Wrap" Text="{Binding DeregistrationResponseJson}" Foreground="Green" Margin="0,10,0,0"></TextBlock>
                <TextBlock x:Name="DeregisterError" TextWrapping="Wrap" Text="{Binding DeregistrationError}" Margin="0,10,0,0" Foreground="Red"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
