UwpUaf.Demo/MainPage.xaml

<Page
    x:Class="UwpUaf.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpUaf.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding DisplayName}" Margin="15,0,0,0"></TextBlock>
        <StackPanel Grid.Row="1" Margin="15,10,10,10">
            <HyperlinkButton x:Name="RegisterTest" Click="RegisterTest_Click">Register Test</HyperlinkButton>
            <HyperlinkButton x:Name="AuthenticateTest" Click="AuthenticateTest_Click">Authenticate Test</HyperlinkButton>
            <HyperlinkButton x:Name="DeregisterTest" Click="DeregisterTest_Click">Deregister Test</HyperlinkButton>
            <HyperlinkButton Click="UwpUafAuthenticator_Click" Visibility="Collapsed">UwpUaf Authenticator (MicrosoftPassport)</HyperlinkButton>
            <HyperlinkButton Click="SignatureTest_Click" Visibility="Collapsed">Windows Hello (MicrosoftPassport) Signatre Test</HyperlinkButton>
            <HyperlinkButton Click="Button_ClickAsync" Visibility="Collapsed">GetInfo</HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>
