UwpUaf.Demo/RegisterTest.xaml

<Page
    x:Class="UwpUaf.Demo.RegisterTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpUaf.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="15,0,10,10">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding DisplayName}"></TextBlock>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Registration test</TextBlock>
                <TextBox Margin="0,10,0,0" IsReadOnly="True" x:Name="RegisterRequest" TextWrapping="Wrap" Text="{Binding RegistrationRequestJson}" Header="FIDO UAF registration request message"></TextBox>
                <Button x:Name="ProcessRegisterRequest" HorizontalAlignment="Stretch" Click="ProcessRegisterRequest_ClickAsync" Margin="10">Process register request</Button>
                <TextBlock x:Name="RegisterError" TextWrapping="Wrap" Text="{Binding RegistrationError}" Margin="0,10,0,0" Foreground="Red"></TextBlock>
                <TextBox x:Name="RegisterResponse" TextWrapping="Wrap" Text="{Binding RegistrationResponseJson}" Margin="0,10,0,0" Header="FIDO UAF registration request message"></TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
