UwpUaf.Demo/UwpUafAuthenticator.xaml

<Page
    x:Class="UwpUaf.Demo.UwpUafAuthenticator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpUaf.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock>AppId</TextBlock>
                <TextBox x:Name="AppId"></TextBox>
                <TextBlock>Challenge</TextBlock>
                <TextBox x:Name="Challenge"></TextBox>
                <Button HorizontalAlignment="Center" Margin="0,5" Click="RegisterButton_Click">Register</Button>
                <Button HorizontalAlignment="Center" Margin="0,5" Click="SignButton_Click">Sign</Button>
                <Button HorizontalAlignment="Center" Margin="0,5" Click="UnregisterButton_Click">Unregister</Button>
                <TextBox IsReadOnly="True" Header="Signed Challenge" TextWrapping="Wrap" x:Name="SignedChallenge"></TextBox>
                <TextBox IsReadOnly="True" Header="Public Key" TextWrapping="Wrap" x:Name="PublicKey"></TextBox>
                <TextBox IsReadOnly="True" Header="Signature Verification" TextWrapping="Wrap" x:Name="SignatureVerificationResult"></TextBox>
                <TextBox IsReadOnly="True" Header="Attestation" TextWrapping="Wrap" x:Name="Attestation"></TextBox>
                <TextBox IsReadOnly="True" Header="Unregister result" TextWrapping="Wrap" x:Name="UnregisterResult"></TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
