UwpUaf.Client.Demo/AuthenticateUafAuthenticator.xaml

<Page
    x:Class="UwpUaf.Client.Demo.AuthenticateUafAuthenticator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpUaf.Client.Demo"
    xmlns:converters="using:UwpUaf.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:PngDataUrlToImageConverter x:Key="PngDataUrlToImageConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="15,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                <Run Text="{Binding DisplayName}"></Run><LineBreak />
                <Run>Select authenticator</Run>
            </TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="RegisteredAuthenticatorList" ItemsSource="{Binding RegisteredAuthenticators}" IsItemClickEnabled="True" ItemClick="RegisteredAuthenticatorList_ItemClickAsync">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Icon, Converter={StaticResource PngDataUrlToImageConverter}}" Width="40" Margin="10"></Image>
                                <TextBlock  Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  x:Name="Cancel" Click="Cancel_ClickAsync">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
