UwpUaf.Client.Demo/DeregisterUafAuthenticator.xaml

<Page
    x:Class="UwpUaf.Client.Demo.DeregisterUafAuthenticator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpUaf.Client.Demo"
    xmlns:converters="using:UwpUaf.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:PngDataUrlToImageConverter x:Key="PngDataUrlToImageConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="15,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding DisplayName}"></TextBlock>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Deregister authenticator list</TextBlock>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}">Authenticators in list will be deregistered</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="DeregisterAuthenticatorList" ItemsSource="{Binding DeregisterAuthenticators}" IsItemClickEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Icon, Converter={StaticResource PngDataUrlToImageConverter}}" Width="40" Margin="10"></Image>
                                <TextBlock  Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Button Margin="10" Grid.Column="0" HorizontalAlignment="Stretch" x:Name="Confirm" Click="Confirm_ClickAsync">Confirm</Button>
                    <Button Margin="10" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="Cancel" Click="Cancel_ClickAsync">Cancel</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
