UwpUaf.Client.Demo/GetInfoPage.xaml

<Page
    x:Class="UwpUaf.Client.Demo.GetInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpUaf.Client.Demo"
    xmlns:converters="using:UwpUaf.Client.Demo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:PngDataUrlToImageConverter x:Key="PngDataUrlToImageConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="15,10,0,0">
            <TextBlock x:Name="ErrorTbl"></TextBlock>
            <ItemsControl x:Name="listView" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding AuthenticatorInfoItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding AppInfo.DisplayInfo.DisplayName}" Style="{StaticResource TitleTextBlockStyle}" Padding="10,0,0,0"></TextBlock>
                            <TextBlock Text="{Binding AppInfo.PackageFamilyName}" Style="{StaticResource SubtitleTextBlockStyle}" Padding="10,0,0,0"></TextBlock>
                            <ListView ItemsSource="{Binding AsmResponse.ResponseData.Authenticators}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding Icon, Converter={StaticResource PngDataUrlToImageConverter}}" Width="40" Margin="10"></Image>
                                            <TextBlock  Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
